[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Sprites/Backgr.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/Desk1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Desk2.png" type="Texture" id=3]
[ext_resource path="res://Scripts/shutter.gd" type="Script" id=4]
[ext_resource path="res://Scripts/character.gd" type="Script" id=5]
[ext_resource path="res://Assets/Sprites/Scroll/ScrollBlank.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Scroll/ROSU2.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Scroll/ALBASTRU3.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Scroll/VERDE4.png" type="Texture" id=9]
[ext_resource path="res://Scripts/gameController.gd" type="Script" id=10]
[ext_resource path="res://Assets/StartButton.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27.485, 30.8219 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 151.778, 36.6443 )

[node name="Node2D" type="Node2D"]

[node name="SpriteController" type="Node2D" parent="."]

[node name="Backgr" type="Sprite" parent="SpriteController"]
position = Vector2( 255, 255 )
z_as_relative = false
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Desk1" type="Sprite" parent="SpriteController"]
position = Vector2( 256, 256 )
z_index = 8
z_as_relative = false
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Desk2" type="Sprite" parent="SpriteController"]
visible = false
position = Vector2( 256, 256 )
z_index = 10
z_as_relative = false
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Button" type="Area2D" parent="SpriteController"]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteController/Button"]
visible = false
position = Vector2( 484.817, 124.707 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SpriteController/Button"]
visible = false
position = Vector2( 484.817, 68.3546 )
shape = SubResource( 1 )
disabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="CharacterSystem" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="characterSprite" type="Sprite" parent="CharacterSystem"]
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="scrollSprite" type="Sprite" parent="CharacterSystem"]
visible = false
position = Vector2( 0, -2 )
z_index = 9
z_as_relative = false
texture = ExtResource( 6 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="stre" type="Sprite" parent="CharacterSystem/scrollSprite"]
texture = ExtResource( 7 )
centered = false

[node name="inte" type="Sprite" parent="CharacterSystem/scrollSprite"]
texture = ExtResource( 8 )
centered = false

[node name="agi" type="Sprite" parent="CharacterSystem/scrollSprite"]
texture = ExtResource( 9 )
centered = false

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource( 10 )

[node name="Sprite" type="Sprite" parent="Area2D"]
position = Vector2( 0, -1 )
texture = ExtResource( 11 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 251.99, 286.698 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}
[connection signal="input_event" from="SpriteController/Button" to="SpriteController/Button" method="_on_Button_input_event"]
[connection signal="input_event" from="Area2D" to="Area2D" method="_on_Area2D_input_event"]
